@import "~bootstrap/dist/css/bootstrap.css";
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);
body {
    
    /* background: linear-gradient(to right, #9cecfb, #65c7f7, #0052d4); */
    /* background-image: linear-gradient(to right, #cfd9df 0%, #e2ebf0 100%); */
    background-color: #CAF0F8;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #00B4D8; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #0077B6; 
  }