<app-header></app-header>
<div  
style="
margin-top: 100px;
padding-left: 2%;
padding-right: 1%;
height: 85vh;
width: 100vw;
overflow: auto;">
 
    
  <div class="row">
    <div class="card col-md" style="margin: 1%;">
      <div class="card-body">
        <div class="card-title">
          <h3><i class="fa-solid fa-list"></i> To do</h3>
        </div>
        <div class="container">
          <div
            class="list-group"
            cdkDropList
            #todoList="cdkDropList"
            [cdkDropListData]="todos"
            [cdkDropListConnectedTo]="progressList"
            (cdkDropListDropped)="drop($event)"
            [cdkDropListDisabled]="isVisible"
          >
            <div class="list-group-item">
              <div class="row">
                <!-- this is new list -->
                <div class="col-md">
                  <h6>New Task</h6>
                  <div class="input-group mb-3">
                    <input
                      (keydown.enter)="addToList(inputValue)"
                      type="text"
                      [(ngModel)]="inputValue"
                      class="form-control"
                      placeholder="Add to list..."
                      aria-label="Recipient's username"
                      aria-describedby="button-addon2"
                    />
                    <button
                      class="btn btn-outline-secondary"
                      (click)="addToList(inputValue)"
                      type="button"
                      id="button-addon2"
                      style="background-color: #03045e; color: white"
                    >
                      <i class="fa-solid fa-plus"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- this card is looping -->
            <div
              class="list-group-item"
              cdkDrag
              *ngFor="let item of todos; index as i"
            >
            <div>
              <div class="row" style="padding-right: 5%">
                <div class="col-md-1" style="padding: 3%">
                  <i class="fa-solid fa-grip"></i>
                </div>
                <div class="col-md">
                  <!-- Inside the loop for to-do items -->
                  <div *ngIf="isVisible && currentIndex === i; else elseBlock">
                    <h6>Edit:</h6>
                    <div class="input-group mb-3">
                      <input
                        (keydown.enter)="isVisible = false"
                        type="text"
                        [(ngModel)]="item.todo"
                        class="form-control"
                        placeholder="Edit item..."
                        aria-describedby="button-addon3"
                      />
                      <button
                        class="btn btn-outline-secondary"
                        (click)="isVisible = false"
                        type="button"
                        id="button-addon3"
                        style="background-color: #03045e; color: white"
                      >
                        <i class="fa-solid fa-check"></i>
                      </button>
                    </div>
                  </div>

                  <ng-template #elseBlock>
                    <h6>{{ item.todo }}</h6>
                    <p style="font-size: smaller; color: gray">
                    </p>
                  </ng-template>
                </div>
                <div class="col-md-3" style="padding-left: 5px;">
                  <div
                    class="btn-group"
                    role="group"
                    aria-label="Basic example"
                    style="margin: auto; border: none"
                  >
                    <button
                      type="button"
                      (click)="onEditing(i)"
                      class="btn btn-link"
                    >
                      <i
                        class="fa-solid fa-pen-to-square"
                        style="color: #03045e"
                      ></i>
                    </button>
                    <button
                      type="button"
                      (click)="removeFromList(item.todo)"
                      class="btn btn-link"
                    >
                      <i class="fa-solid fa-trash" style="color: #03045e"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card col-md" style="margin: 1%">
      <div class="card-body">
        <div class="card-title">
          <h3><i class="fa-solid fa-square-check"></i> In Progress</h3>
        </div>
        <div class="container">
          
          <div
            class="list-group"
            cdkDropList
            #progressList="cdkDropList"
            [cdkDropListData]="progresses"
            [cdkDropListConnectedTo]="[todoList,doneList]"
            (cdkDropListDropped)="drop($event)"
            
          >
            <div class="list-group-item" cdkDrag *ngFor="let item of progresses">
              
              <div class="row">
                <div class="col-md-1" style="padding: 3%">
                  <i class="fa-solid fa-grip"></i>
                </div>
                <div class="col-md">
                  <h6>{{ item.todo }}</h6>
                  <p style="font-size: smaller; color: gray">
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="card col-md" style="margin: 1%">
      <div class="card-body">
        <div class="card-title">
          <h3><i class="fa-solid fa-square-check"></i> Done</h3>
        </div>
        <div class="container">
          <div
            class="list-group"
            cdkDropList
            #doneList="cdkDropList"
            [cdkDropListData]="dones"
            [cdkDropListConnectedTo]="progressList"
            (cdkDropListDropped)="drop($event)"
          >
            <div class="list-group-item" cdkDrag *ngFor="let item of dones">
              <div class="row">
                <div class="col-md-1" style="padding: 3%">
                  <i class="fa-solid fa-grip"></i>
                </div>
                <div class="col-md">
                  <h6>{{ item.todo }}</h6>
                  <p style="font-size: smaller; color: gray">
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



  </div>
</div>
